IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Supabase & Prisma v6 Configuration
DATABASE_URL=
DIRECT_URL=

# Google Apps Script Email Service
GOOGLE_SCRIPT_URL=
GOOGLE_SCRIPT_URL_SPREADSHEET=
GOOGLE_URL_SPREADSHEET=
GOOGLE_SCRIPT_TOKEN=
NOTIFICATION_ADMIN_EMAIL=
OAUTH_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
